#--api
API_VERSION = '1.0'
PORT = 8080

#--token
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = ''
BCRYPT_SALT = ''

#--mysql
MYSQL_HOST = ''
MYSQL_USERNAME = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''

#--redis
REDIS_HOST = ''
REDIS_PORT = 6379
REDIS_USER = ''
REDIS_PASSWORD = ''
REDIS_TLS_ENABLE = ''

#--cassandra


#--s3
AWS_BUCKET_NAME =''
AWS_BUCKET_REGION =''
AWS_ACCESS_KEY =''
AWS_SECRET_KEY =''

#-----aws-cloudfront
AWS_CLOUDFRONT = ""